ENVIRONMENT=testing
KAFKA_BOOTSTRAP_SERVERS=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
SASL_MECHANISMS=PLAIN
SASL_USERNAME=EGI7UXZYO6DPJVCQ
SASL_PASSWORD=NSgouXEHy1IDyC8i8hnXeD862/ZfZMIUCgiI1KFJISbS5Wt4rF11/l+54kadx9BK
SECURITY_PROTOCOL=SASL_SSL