[default]
bootstrap.servers=pkc-ld537.ca-central-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=DNNFAJNWXKJ6PWKJ
sasl.password=XDYHvpnI5BmwHm1DUDNMJAXcKjd+7FZccAFD4AYnX1imldhv9QyDjoYqm93pDyAZ

[consumer]
group.id=inertialsensor_service_group

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest
