[default]
bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=EGI7UXZYO6DPJVCQ
sasl.password=NSgouXEHy1IDyC8i8hnXeD862/ZfZMIUCgiI1KFJISbS5Wt4rF11/l+54kadx9BK

[consumer]
group.id=inertialsensor_service_group

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest

