[default]
bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=ZCPKYXLN2Z7W3S42
sasl.password=viVEGgAJ0chvokNrXmLPHOeJ/QJUNi52Gh7JnIeIbiBXVLghyutcZbV3UF1guZkc

[consumer]
group.id=inertialsensor_service_group

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=latest



