[default]
bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=4AAUDGTXQ6QJBZIX
sasl.password=5MHurGa2VpLHV6I9zF7iBuaEl7LVWEOZxZEjbZt9+f/kHUR3PxPz944Jy9vDPfj3

[consumer]
group.id=semg-service-helper

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=latest



