[default]
bootstrap.servers=pkc-4r087.us-west2.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=HUKLL77HADA7MEPI
sasl.password=bzI0lYxRNxMYlPgxxPT35TzBKemB2UaGVQkoyv33yGvvN6pMKbOZhpu8UtS7CEuH

[consumer]
group.id=semg-service-helper

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=latest








